#DATABASE
#CONNECTITON PARAMETERS (OPTIONAL)
DB_HOST="ec2-54-243-44-102.compute-1.amazonaws.com"
DB_PORT=5432
DB_DATABASE="d144pqg4gc1a68"
DB_USER='vpjumxpqmlybmt'
DB_PASSWORD='ccb0f810a0455d73db64122c55de2bb876a4890c3975cf591c80e2ef2b05b881'
#CONNECTION URL (OPTIONAL)
DB_CONNECTION_URL="postgres://vpjumxpqmlybmt:ccb0f810a0455d73db64122c55de2bb876a4890c3975cf591c80e2ef2b05b881@ec2-54-243-44-102.compute-1.amazonaws.com:5432/d144pqg4gc1a68?ssl=true"
#SHOULD CONNECT WITH URL OR WITH PARAMETERS
USE_DB_CONNECTION_URL=false



#APP
PORT=7000

#JWT
JWT_SECRET="+7/}%Pr-VM,Lm^B1B6^EfA&:c<(ucT"
JWT_EXPIRES_IN="6000000000s"
JWT_IGNORE_EXPIRATION=false